---
version: 1.5.2
title: generate_segments_to_route_rec
file: ./test/roundabout/generate_test.gleam
test_name: generate_segments_to_route_rec_test
---
pub fn segments_to_route(segments: List(String)) -> Result(Route, Nil) {
  case segments {
    [] -> Home |> Ok
    ["clients"] -> Clients |> Ok
    ["clients", client_id, ..rest] -> with_int(client_id, fn(client_id) { client_segments_to_route(rest) |> result.map(fn(sub) {
Client(client_id, sub)
        }) })
    _ -> Error(Nil)
  }
}

fn client_segments_to_route(segments: List(String)) -> Result(ClientRoute, Nil) {
  case segments {
    [] -> ClientShow |> Ok
    ["orders", ..rest] -> client_orders_segments_to_route(rest) |> result.map(fn(sub) {
ClientOrders(sub)
        })
    _ -> Error(Nil)
  }
}

fn client_orders_segments_to_route(segments: List(String)) -> Result(ClientOrdersRoute, Nil) {
  case segments {
    [] -> ClientOrdersIndex |> Ok
    [order_id] -> with_int(order_id, fn(order_id) { ClientOrdersShow(order_id) |> Ok })
    _ -> Error(Nil)
  }
}


