---
version: 1.5.2
title: generate_helpers_rec
file: ./test/routegen/generate_test.gleam
test_name: generate_helpers_rec_test
---
pub fn home_route() -> Route {
  Home
}

pub fn home_path() -> String {
  home_route()
  |> route_to_path
}

pub fn clients_route() -> Route {
  Clients
}

pub fn clients_path() -> String {
  clients_route()
  |> route_to_path
}

pub fn client_show_route(client_client_id: Int) -> Route {
  ClientShow
  |> Client(client_client_id, _)
}

pub fn client_show_path(client_client_id: Int) -> String {
  client_show_route(client_client_id)
  |> route_to_path
}

pub fn client_orders_index_route(client_client_id: Int) -> Route {
  ClientOrdersIndex
  |> ClientOrders(_)
  |> Client(client_client_id, _)
}

pub fn client_orders_index_path(client_client_id: Int) -> String {
  client_orders_index_route(client_client_id)
  |> route_to_path
}

pub fn client_orders_show_route(client_client_id: Int, client_orders_show_order_id: Int) -> Route {
  ClientOrdersShow(show_order_id)
  |> ClientOrders(_)
  |> Client(client_client_id, _)
}

pub fn client_orders_show_path(client_client_id: Int, client_orders_show_order_id: Int) -> String {
  client_orders_show_route(client_client_id, client_orders_show_order_id)
  |> route_to_path
}


