---
version: 1.5.2
title: generate_helpers
file: ./test/route_gen/generate_test.gleam
test_name: generate_helpers_test
---
pub fn home_route() -> Route {
  Home
}

pub fn clients_route() -> Route {
  Clients
}

pub fn client_show_route(client_client_id: Int) -> Route {
  ClientShow
  |> Client(client_client_id, _)
}

pub fn client_orders_index_route(client_client_id: Int) -> Route {
  ClientOrdersIndex
  |> ClientOrders(_)
  |> Client(client_client_id, _)
}

pub fn client_orders_show_route(client_client_id: Int, client_orders_show_order_id: Int) -> Route {
  ClientOrdersShow(show_order_id)
  |> ClientOrders(_)
  |> Client(client_client_id, _)
}


