---
version: 1.5.2
title: generate_helpers_rec
file: ./test/roundabout/generate_test.gleam
test_name: generate_helpers_rec_test
---
pub fn home_route() -> Route {
  Home
}

pub fn home_path() -> String {
  home_route() |> route_to_path
}

pub fn orders_route() -> Route {
  Orders
}

pub fn orders_path() -> String {
  orders_route() |> route_to_path
}

pub fn user_show_route(user_user_id: Int) -> Route {
  UserShow |> User(user_user_id, _)
}

pub fn user_show_path(user_user_id: Int) -> String {
  user_show_route(user_user_id) |> route_to_path
}

pub fn user_delete_route(user_user_id: Int) -> Route {
  UserDelete |> User(user_user_id, _)
}

pub fn user_delete_path(user_user_id: Int) -> String {
  user_delete_route(user_user_id) |> route_to_path
}


